#db login parameters  
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/javaSe
c3p0.user=root
c3p0.password=123

#pool parameters
c3p0.initialPoolSize=2

c3p0.maxPoolSize=5
#dengdaitime
c3p0.maxIdleTime=10
#kongxiantime
c3p0.idleConnectionTestPeriod=5
#jianchatime
c3p0.checkoutTimeout=5000



